<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #007153;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: rgb(5, 64, 5);
  color: white;
}

.header a.active {
justify-content: ;
  color: white;
}

.header-right {
  float: right;
  color: white;
  padding: 20px 0;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
}
  .header-right {
    float: none;
  }


</style>
</head>
<body>

<div class="header">
  <a href="#default" class="logo"><img src="/images/lietuvos_bankas_ukr_lt.png"></a>
  <div class="header-right">
    <a class="active" href="#home">Apie mus</a>
    <a href="#contact" class="white">Veiklos sritys</a>
    <a href="#about"class="white">Paslaugos</a>
    <a href="#about" class="white">Statistika</a>
    <a href="#about" class="white">Apžvalgos ir leidiniai</a>
    <a href="#about" class="white">Teisine informacija</a>
    <a href="#about" class="white">Žiniasklaidai</a>
    <a href="#about" class="white">Kontaktai</a>
    <a href="#" src="/images/button.png">labas</a>
    <span style="
    cursor: pointer0;">...</span>
  </div>
</div>

<div style="padding-left:20px">
  <h1>Responsive Header</h1>
  <p>Resize the browser window to see the effect.</p>
  <p>Some content..</p>
</div>

</body>
</html>
